{
  "initialDirectory": "../../../assets",
  "bakedDirectory": "../../../assets/baked",
  "shaderBakerSettings": {
    "includeDirectory": "../../../assets/shaders/slang/raw"
  },
  "ioInterfaceName" : "Separate",
  "ioCompressorName" : "Lz4"
}